[flake8]
exclude = venv,.venv,.git,.tox,.eggs,docs,venv,bin,lib,deps,build
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[mypy]
plugins = pydantic.mypy

ignore_missing_imports = True
follow_imports = normal
follow_imports_for_stubs = True

disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

no_implicit_optional = True

warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

implicit_reexport = True
strict_equality = True
